{
  "name": "payment-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@repo/database": "*",
    "@repo/utils": "*",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pdf-lib": "^1.17.1",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "stripe": "^18.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/react": "^19.1.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
